{
    "name": "Focusi",
    "description": "Focus better by blocking websites",
    "version": "1.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icon": "./images/logo.png"
    },
    "background": {
        "service_worker": "./background/background.js",
        "type": "module"
    },
    "permissions": ["tabs","storage"]
}